#!/bin/bash
# alias.sh
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
shopt -s expand_aliases
# If not running interactively, don't do anything
case $- in
  *i*) ;;
  *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
  xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
  if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
  else
    color_prompt=
  fi
fi

if [ "$color_prompt" = yes ]; then
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
  xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
  *)
    ;;
esac

if [ "$TERM" == "xterm" ]; then
  export TERM="xterm-256color"
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  #alias dir='dir --color=auto'
  #alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias sl='ls'
alias vimc='vim -p *.cpp *.hpp'
alias cdv='cd /home/anas/robotics/doc/techMilestone'
alias m='make'
alias c='cmake'
alias trash='gvfs-trash'
alias cls='printf "\033c"'
alias gnome-restart='sudo /etc/init.d/gdm3 restart'
alias hglog='hg log | less'
alias nano='nano -imuS'
alias ack='ack-grep'
alias vimr='vim $(ls fitness* | tail -n1)'

#This command removes track number tags preceding the title in an id3 tag
#for i in *; do eyeD3 --title="$(expr "$(eyeD3 --no-color "$i")" : '.*title:\s*[0-9]*\s*\(.*\S\)\s*artist.*' )" "$i"; done

tarhelp() {
  echo -e "tar -xf  file.tar"
  echo -e "tar -zxf file.tar.gz"
  echo -e "tar -jxf file.tar.bz2"
  echo -e "tar -cf  output.tar     input"
  echo -e "tar -zcf output.tar.gz  input"
  echo -e "tar -jcf output.tar.bz2 input"
  echo -e "tar -C outputDir/ -xf file.tar"
}

killp() {
  true
  a=0
  processes=$(ps aux | grep "$1")
  declare -a procID
  oldIFS="$IFS"
  IFS=$'\n'
  for line in $processes
  do 
    echo 'No. '${a}' '"$line" | cut -c1-"$COLUMNS"
    procID["$a"]=`expr "$line" : '[a-z]* *\([0-9]*\).*' ` #Finds only lowercase process owners
    echo ${procID["$a"]}
    let "a += 1"
  done
  IFS="$oldIFS"
  echo ${procID[*]}
  IFS=' ' read -a procToKill
  for aProc in ${procToKill[@]}
  do
    echo "Killing process ${procID[aProc]}"
    sudo kill ${procID[aProc]}
  done
  unset procID
  unset procToKill
}

hgcompush() {
  hg addremove && hg com -m "$1" && hg push "$2"
}

open() {
  for file in "$@"
  do
    xdg-open "$file" > /dev/null 2>&1
    if [ "$?" != 0 ]; then
      echo "$file"": Failed to open"
    else
      echo "$file"": Opened successfully"
    fi

  done
}

dotSlash=""
baseName="."
for i in 1 2 3 4 5 6 7 8 9 10
do
  dotSlash=${dotSlash}'../';
  baseName=${baseName}'.';
  alias $baseName="cd ${dotSlash}"
done

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

shopt -s cdspell

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/simbody-build-rel/lib/x86_64-linux-gnu
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/simbody-build-deb/lib/x86_64-linux-gnu
export LD_LIBRARY_PATH
export EDITOR=/usr/bin/vim
